<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yashu Experience</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="yash.css" />

    <style>
      body {
        color: #0a0a0a;
        height: 100vh;
        background: url("home.jpg") no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
      @media only screen and (max-width: 412px) {
      body {
        color: #0f0f0f;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url("home2.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
    }
      .experience {
        max-width: 600px;
      }
      .experience-content {
        position: relative;
      }
      .experience h1::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #043721;
        animation: showRight 1s ease forwards;
        animation-delay: 0.3s;
      }
      .experience h3::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #083f11;
        animation: showRight 1s ease forwards;
        animation-delay: 0.3s;
      }

      .navbar a.active {
        color: #4eda16;
      }
      .experience {
        scale: 1.09;
      }
      h4 a {
        color: #61ff31;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Yashu</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="website.html">About</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="experience.html" class="active">Experience</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="experience">
      <h1><strong style="color: #79ff31">My </strong> Experience</h1>
      <br />

      <h4 class="experience-content">
        As a student with a passion for web development, I am eager to embark on new challenges and contribute my skills to innovative projects. Whether it's building engaging user interfaces or crafting seamless user experiences, I am committed to pushing the boundaries of front-end development and making a positive impact in the digital world. Let's create something remarkable together!
        <br />
        <br />
        Checkout <strong style="color: #57ff31">MY</strong> Projects:
        <br />

        <hr />
        <br />
        <a href="https://yashureddy18.github.io/yash/Index.html"
          >Netflix Clone</a
        >
        <br />
        <br />
        <a href="https://yashureddy18.github.io/tic-tac-toe-game.github.io/game.html"
          >tic-tac-toe</a
        >
      </h4>
    </section>
    <br /><br /><br /><br /><br />

    <div class="home-sci">
      <a href="https://www.linkedin.com/in/yasaswini-syamala-522850258/"
        ><i class="bx bxl-linkedin-square"></i
      ></a>
      <a href="https://github.com/yashureddy18"><i class="bx bxl-github"></i></a>
      <a href="mailto:yasaswini_syamala@srmap.edu.in"
        ><i class="bx bxl-gmail"></i
      ></a>
    </div>
  </body>
</html>