<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="yash.css" />

    <style>
      body {
        color: #040904;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url("home.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
      @media only screen and (max-width: 412px) {
      body {
        color: #020301;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url("home2.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
    }
      .about {
        max-width: 600px;
      }
      .about-content {
        position: relative;
      }
      .about h1::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #044c16;
        animation: showRight 1s ease forwards;
        animation-delay: 0.3s;
      }
      .about h3::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #044c16;
        animation: showRight 1s ease forwards;
        animation-delay: 0.3s;
      }

      
      .navbar a.active {
        color: #1aeb51;
      }
    
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"><b>yashu</b></a>
      <nav class="navbar">
        <a href="index.html" >Home</a>
        <a href="website.html" class="active">About</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="about">
      <h1>About <strong style="color: #37f33d">Me</strong></h1>
      <br />

      <h3 class="about-content">
        Join me on a journey through the ever-evolving landscape of web development, where innovation knows no bounds, and every project is an opportunity to push the boundaries of what's possible. Together, let's shape the future of digital experiences, one pixel at a time.


      </h3>

      <div class="home-sci">
        <a href="https://www.linkedin.com/in/yasaswini-syamala-522850258/"
          ><i class="bx bxl-linkedin-square"></i
        ></a>
        <a href="https://github.com/yashureddy18"><i class="bx bxl-github"></i></a>
        <a href="mailto:yasaswini_syamala@srmap.edu.in"
          ><i class="bx bxl-gmail"></i
        ></a>
      </div>
    </section>
  </body>
</html>